---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ns-carleton-services

resources:
- ns-carleton-services.yaml
- senderTOm1-ns.yaml
- m1TOreceiver-ns.yaml
- sender.yaml
- middlebox1.yaml
- receiver.yaml



